.format-anchor
	text-decoration: none

.hero
  margin-top: 2%
  background-color: #B2B2B2
  width: 100%
  height: 200px
  padding-bottom: 0
  color: white
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)

.image-box
  display: block
  margin: 0 auto
  margin-top: 4%
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  width: max-content !important
  border-radius: 5px
  padding: 1rem 3rem
  padding-bottom: 4rem
  margin-top: 2.5rem
  border-top-style: dashed
  border-width: 2px
  border-color: grey
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  &--content
    margin-top: 2%

.searchBar
  padding-top: 4.5%
  display: flex
  justify-content: center
  input, button
    padding: 0.7em 1em
    font-size: 1rem
    font-weight: bold
    outline: none
    border: none
    border: 2px solid grey
    border-right: 0
  input
    width: 60%
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  button
    cursor: pointer
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    transition: all 0.4s
    background-color: #7F44D3 !important
    color: white !important
    border: 2px solid #7F44D3 !important
    &:hover
      background-color: white !important
      color: #7F44D3 !important